\relax 
\citation{edge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{}\protected@file@percent }
\newlabel{sec:methods}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Image processing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Edge detection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noise reduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculate image gradient}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detect edges}{1}{}\protected@file@percent }
\citation{blur}
\citation{kmeans}
\citation{random}
\citation{autoencoder}
\@writefile{toc}{\contentsline {paragraph}{Sanitize edges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Blur detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unsupervised methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}K-means clustering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Random forest classifier}{2}{}\protected@file@percent }
\citation{label}
\citation{vit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Autoencoder}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Semi-supervised methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Label spreading}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{3}{}\protected@file@percent }
\newlabel{sec:experiments}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior experiment}{3}{}\protected@file@percent }
\newlabel{sec:vit}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Blur detection results. (a) Channel 1 of the original image. (b) Variance of the Laplacian by region. The brighter the region, the more blurred it is. \relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blur}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Edge detection}{4}{}\protected@file@percent }
\newlabel{sec:edge}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Blur detection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}K-means clustering}{4}{}\protected@file@percent }
\newlabel{sec:kmeans}{{2.5}{4}}
\bibcite{edge}{1}
\bibcite{blur}{2}
\bibcite{kmeans}{3}
\bibcite{random}{4}
\bibcite{autoencoder}{5}
\bibcite{label}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of models\relax }}{5}{}\protected@file@percent }
\newlabel{tab:accuracy}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Label spreading}{5}{}\protected@file@percent }
\newlabel{sec:label}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Using raw data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Using autoencoder}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Random forest}{5}{}\protected@file@percent }
\newlabel{sec:random}{{2.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Rollouts of each model to two images. The upper left figure is channel 1 of the original image, and rollout of Vision Transformer (Section 2.2\@setref@ {}) and edge detection (Section 2.3\@setref@ {}). Rollout of K-means clustering (Section 2.5\@setref@ {}), label spreading (Section 2.6\@setref@ {}), and random forest (Section 2.7\@setref@ {}) from left to right in the bottom row. Accuracy of the model are shown in Table 1\@setref@ {} \relax }}{6}{}\protected@file@percent }
\newlabel{fig:rollouts}{{2}{6}}
\bibcite{vit}{7}
\gdef \@abspage@last{7}
